# proyectoFinalDAM

./: README.md  proyecto.camproj
fin_ciclo/: dependencias  entrenar_modelo.py  generar_dataset.py  nbactions.xml  obtenerNombres.py  plugins  pom.xml
fin_ciclo/Signos/: generar_dataset.py
fin_ciclo/dataset/: Adios.jsonl  Buenas_noches.jsonl  Hola.jsonl  todos_los_signos.jsonl
fin_ciclo/modelo/: exportar_modelo.py  modelo_signo.tflite
fin_ciclo/modelo/modelo/: fingerprint.pb  saved_model.pb
fin_ciclo/modelo/modelo/modelo_gesto/: fingerprint.pb  saved_model.pb
fin_ciclo/modelo/modelo/modelo_gesto/variables/: variables.data-00000-of-00001  variables.index
fin_ciclo/modelo/modelo/variables/: variables.data-00000-of-00001  variables.index
fin_ciclo/modelo/modelo_gesto/: modelo_signo.keras
fin_ciclo/modelo/saved_model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
fin_ciclo/modelo/saved_model/variables/: variables.index
fin_ciclo/sql/: Base_de_datos.sql
fin_ciclo/src/main/java/: Fin_ciclo_base.java
fin_ciclo/src/main/java/controlador/: ControladorPersonasMudas.java  modeloGestos.java
fin_ciclo/src/main/java/controlador/factory/: HibernateUtil.java
fin_ciclo/src/main/java/modelo/dao/: GestoDAO.java
fin_ciclo/src/main/java/modelo/vo/: Gestos.java  GestosPersonas.java
fin_ciclo/src/main/java/vista/: PersonasMudas.java  personasMudas.form  personasMudas.java
fin_ciclo/src/main/resources/: hibernate.cfg.xml
fin_ciclo/src/main/resources/css/: EstiloVentana.css
